// Get all the buttons and forms
const startBtn = document.getElementById('start-btn');
const teacherBtn = document.getElementById('teacher-btn');
const studentBtn = document.getElementById('student-btn');
const submitBtn = document.getElementById('submit-btn');
const classSelect = document.getElementById('class-select');
const studentNumInput = document.getElementById('student-num');
const passwordInput = document.getElementById('password');
const notesBtn = document.getElementById('notes-btn');
const videosBtn = document.getElementById('videos-btn');
const topicSelect = document.getElementById('topic-select');
const audio = document.getElementById('audio');
const playBtn = document.getElementById('play-btn');
const pauseBtn = document.getElementById('pause-btn');
const homeBtn = document.getElementById('home-btn');
const backBtn = document.getElementById('back-btn');
const audioBtn = document.getElementById('audio-btn');

// Hide nav buttons on first 3 pages
if (window.location.href.includes('index.html') || window.location.href.includes('role-selection.html') || window.location.href.includes('sign-in.html')) {
    document.getElementById('home-btn').style.display = 'none';
    document.getElementById('back-btn').style.display = 'none';
    document.getElementById('audio-btn').style.display = 'none';
}

// Function to show role selection page
function showRoleSelection() {
    document.querySelector('.container').style.display = 'none';
    document.querySelector('.role-selection').style.display = 'block';
}

// Function to show sign in page
function showSignIn(role) {
    document.querySelector('.role-selection').style.display = 'none';
    document.querySelector('.sign-in').style.display = 'block';
}

// Function to show topic selection page
function showTopicSelection() {
    document.querySelector('.sign-in').style.display = 'none';
    document.querySelector('.topic-selection').style.display = 'block';
}

// Function to show topics page
function showTopics(type) {
    document.querySelector('.topic-selection').style.display = 'none';
    document.querySelector('.topics').style.display = 'block';
    // Add topics content here based on type
}

// Add event listeners
startBtn.addEventListener('click', () => {
    document.querySelector('.container').style.display = 'none';
    document.querySelector('.role-selection').style.display = 'block';
});

teacherBtn.addEventListener('click', () => {
    document.querySelector('.role-selection').style.display = 'none';
    document.querySelector('.sign-in').style.display = 'block';
    // Set password to 'admin' for teacher
    passwordInput.setAttribute('data-role', 'teacher');
});

studentBtn.addEventListener('click', () => {
    document.querySelector('.role-selection').style.display = 'none';
    document.querySelector('.sign-in').style.display = 'block';
    // Set password to 'student' for student
    passwordInput.setAttribute('data-role', 'student');
});

submitBtn.addEventListener('click', (e) => {
    e.preventDefault();
    const classValue = classSelect.value;
    const studentNum = studentNumInput.value;
    const password = passwordInput.value;
    const role = passwordInput.getAttribute('data-role');

    // Check if the role and password are correct
    let valid = false;
    if (role === 'teacher' && password === 'admin') {
        valid = true;
        // Proceed to the next page based on the class selected
        switch (classValue) {
            case 's1':
                window.location.href = 'teacher-s1.html';
                break;
            case 's2':
                window.location.href = 'teacher-s2.html';
                break;
            case 's3':
                window.location.href = 'teacher-s3.html';
                break;
            case 's4':
                window.location.href = 'teacher-s4.html';
                break;
            case 's5':
                window.location.href = 'teacher-s5.html';
                break;
            case 's6':
                window.location.href = 'teacher-s6.html';
                break;
            default:
                alert('Invalid class selected');
        }
    } else if (role === 'student' && password === 'student') {
        valid = true;
        // Proceed to the next page based on the class selected
        switch (classValue) {
            case 's1':
                window.location.href = 'student-s1.html';
                break;
            case 's2':
                window.location.href = 'student-s2.html';
                break;
            case 's3':
                window.location.href = 'student-s3.html';
                break;
            case 's4':
                window.location.href = 'student-s4.html';
                break;
            case 's5':
                window.location.href = 'student-s5.html';
                break;
            case 's6':
                window.location.href = 'student-s6.html';
                break;
            default:
                alert('Invalid class selected');
        }
    } else {
        alert('Invalid password');
    }

    // Prevent navigating to the next page if the password is invalid
    if (!valid) {
        return; // Stops further execution of this function
    }
});

notesBtn.addEventListener('click', () => {
    // Proceed to topics page with notes
    document.querySelector('.topic-selection').style.display = 'none';
    document.querySelector('.topics').style.display = 'block';
    // Add notes content here
});

videosBtn.addEventListener('click', () => {
    // Proceed to topics page with videos
    document.querySelector('.topic-selection').style.display = 'none';
    document.querySelector('.topics').style.display = 'block';
    // Add videos content here
});

topicSelect.addEventListener('change', () => {
    // Update topic content based on selection
    const topicValue = topicSelect.value;
    // Add topic content here
});

playBtn.addEventListener('click', () => {
    audio.play();
});

pauseBtn.addEventListener('click', () => {
    audio.pause();
});

// Add event listeners for home and back buttons
homeBtn.addEventListener('click', () => {
    // Go back to the home page
    window.location.href = 'index.html';
});

backBtn.addEventListener('click', () => {
    // Go back to the previous page
    window.history.back();
});

audioBtn.addEventListener('click', () => {
    // Play audio or open audio player
    console.log('Audio button clicked!');
    // Add audio player code here
});
